FROM ubuntu:22.04

# Use Bash as shell
SHELL ["/bin/bash", "-c"]

# Install Mambaforge
RUN \
    apt-get update && \
    apt-get install -y wget && \
    wget -nv -O conda.sh https://github.com/conda-forge/miniforge/releases/download/22.11.1-2/Mambaforge-22.11.1-2-Linux-x86_64.sh && \
    bash conda.sh -b -p /opt/mambaforge

ENV PATH=/opt/mambaforge/bin:$PATH

RUN mamba create -n cpu_hpo -c conda-forge python=3.9 scikit-learn pandas optuna pyarrow dask distributed dask-ml xgboost=1.6.2 && \
    mamba clean --all
